# Memu

Memu/: build.gradle  settings.gradle
Memu/app/: build.gradle  google-services.json
Memu/app/src/androidTest/java/com/memu/: ExampleInstrumentedTest.kt
Memu/app/src/main/: AndroidManifest.xml
Memu/app/src/main/java/com/memu/: ActivityMain.kt  MainActivity.kt  MemuApplication.kt
Memu/app/src/main/java/com/memu/bgTasks/: LocationBroadCastReceiver.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
Memu/app/src/main/java/com/memu/callback/: FindRideDialogListener.kt  NotifyListener.kt  NotifyPointerListener.kt  OTPExpiryListener.kt  PermissionListener.kt  RecursiveListener.kt  RequestListener.kt  SimplifiedCallback.java  SmsListener.java  WalletBalanceListener.kt
Memu/app/src/main/java/com/memu/etc/: APIs.kt  AppSignatureHelper.java  Constants.kt  CountDownTimerHelper.kt  DirectionsJSONParser.java  GPSTracker.java  GcmService.java  GoogleMapsPath.java  Helper.kt  JSONParser.java  Keys.kt  LoggingService.java  SingleLiveEvent.kt  SmsReceiver.java  SpacesItemDecoration.java  UserInfoManager.kt
Memu/app/src/main/java/com/memu/modules/: AlertsModule.java  BeanGCM.java  GenericResponse.kt  PlaceHolder.kt
Memu/app/src/main/java/com/memu/modules/AcceptRejectRide/: AcceptRejectRide.kt
Memu/app/src/main/java/com/memu/modules/DocUpload/: DocUpload.kt
Memu/app/src/main/java/com/memu/modules/FindTrip/: FindTRip.kt
Memu/app/src/main/java/com/memu/modules/TripGivers/: FromAddress.kt  Pooler.kt  ToAddress.kt  TripGivers.kt
Memu/app/src/main/java/com/memu/modules/UserSignup/: Photo.kt  UserSignUp.kt
Memu/app/src/main/java/com/memu/modules/VehicleType/: VehicleType.kt  X.kt
Memu/app/src/main/java/com/memu/modules/checksum/: CheckSum.kt
Memu/app/src/main/java/com/memu/modules/completedRides/: CoinsSpent.kt  Completed.kt  CompletedRides.kt  CompletedScheduled.kt  FromAddress.kt  MatchedBudy.kt  ToAddress.kt
Memu/app/src/main/java/com/memu/modules/endnavigation/: EndNavigationResponse.kt  TripDetails.kt
Memu/app/src/main/java/com/memu/modules/endnavigationid/: EndNavigationIDResponse.kt  TripDetails.kt
Memu/app/src/main/java/com/memu/modules/friendList/: FriendList.kt  PendingFriendList.kt  User.kt  UserX.kt
Memu/app/src/main/java/com/memu/modules/googleMaps/: Bounds.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  GoogleMAps.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
Memu/app/src/main/java/com/memu/ui/: BaseFragment.kt  MainFragment.kt
Memu/app/src/main/java/com/memu/webservices/: BaseViewModel.kt  GetCheckSumViewModel.kt  GetTopEarnersViewModel.kt  GetUserWallViewModel.kt  GetVehicleTypeViewModel.kt  GetWalletBalanceViewModel.kt  PosUSerSearchViewModel.kt  PosUserMainDataViewModel.kt  PostAcceptFriendRequestViewModel.kt  PostCompleteRidesViewModel.kt  PostCustomerEndNavigationIDViewModel.kt  PostCustomerEndNavigationViewModel.kt  PostCustomerStartNavigationViewModel.kt  PostEditRecuringViewModel.kt  PostEndNavigationViewModel.kt  PostFindRideViewModel.kt  PostFollowersListViewModel.kt  PostFriendListViewModel.kt  PostFriendRequestViewModel.kt  PostGetAlertListViewModel.kt  PostGetMatchedBuddiesViewModel.kt  PostGetRoutesViewModel.kt  PostLikeDisLikeRequestViewModel.kt  PostLoginViewModel.kt  PostMApFeedAddViewModel.kt  PostMApFeedDataViewModel.kt  PostMakePaymentViewModel.kt  PostOtpViewModel.kt  PostPendingFriendListViewModel.kt  PostPoolerVehicleViewModel.kt  PostRecurryingRidesViewModel.kt  PostRequestOtpViewModel.kt  PostRequestRideViewModel.kt  PostScheduledCompleteRidesViewModel.kt  PostScheduledRidesViewModel.kt  PostShortestPAthStartEndNavigationIDViewModel.kt  PostStartNavigationViewModel.kt  PostTripSummaryViewModel.kt  PostUSerDetailsViewModel.kt  PostUSerUpdateViewModel.kt  (+8 more)
Memu/app/src/main/res/drawable/: circle_shape.xml  dottedlines.xml  map_marker.xml  radiobuttonstyle.xml  theme_fullrounded_rectangle.xml  theme_image_rounded_rectangle.xml  theme_rounded_rectangle.xml  themeblue_rounded_rectangle.xml  themegray_rounded_rectangle_top.xml  themewhite_gray_stroke_rounded_rectangle.xml  themewhite_rounded_rectangle.xml
Memu/app/src/main/res/drawable-v24/: themeblack_rectangle.xml  themegrayrecursive_rounded_rectangle.xml  themegreen_rounded_rectangle.xml  themeorange_rounded_rectangle.xml  themepurple_rounded_rectangle.xml  themeskyblue_rounded_rectangle.xml  themeyellow_rounded_rectangle.xml
Memu/app/src/main/res/layout/: activity_embedded_navigation.xml  activity_javaservices_geocoding.xml  activity_main.xml  activity_mock_navigation.xml  activity_navigation_map_route.xml  activity_search.xml  alerts_dialog_fragment.xml  alerts_item.xml  alerts_noti_dialog_fragment.xml  alerts_notiy_dialog_fragment.xml  back_button.xml  cab_radio_button.xml  custom_notification_layout.xml  dummy_fragment.xml  find_ride_popup.xml  followers_item.xml  followers_request_fragment.xml  fragment_wallet.xml  friends_fragment.xml  friends_item.xml  generic_dialog.xml  history_fragment.xml  history_item.xml  home_fragment.xml  item_address.xml  item_city_friends.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  map_fragment.xml  map_view.xml  matching_buddies_item.xml  matching_item.xml  matching_riders.xml  onboarding_five.xml  onboarding_four.xml  onboarding_one.xml  onboarding_start.xml  onboarding_three.xml  onboarding_two.xml  (+21 more)
Memu/app/src/main/res/menu/: menu.xml
Memu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Memu/app/src/test/java/com/memu/: ExampleUnitTest.kt
Memu/gradle/wrapper/: gradle-wrapper.properties
Memu/slide_jsonviewer_lib/: build.gradle
Memu/slide_jsonviewer_lib/src/main/: AndroidManifest.xml
Memu/slide_log_lib/: build.gradle  proguard-rules.pro
Memu/slide_log_lib/src/main/: AndroidManifest.xml
Memu/slide_log_lib/src/main/res/values/: colors.xml  strings.xml
keystore/: memuKey  private_key.pepk
(+113 files in other folders)
