<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:backgroundTint="@color/WhiteSmoke"
            android:background="@drawable/theme_rounded_rectangle"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/DarkBlue"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensansbold"
                    android:id="@+id/tittle"
                    android:layout_marginRight="60dp"
                    android:maxLines="1"
                    android:text="Traffic jam expected"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corner_btn_border_enabled"
                android:backgroundTint="@color/white"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:textColor="@color/white"
                android:text="Traffic jam expected"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:id="@+id/profile_pic"
                    android:src="@drawable/default_profile_icon"
                    android:layout_height="40dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/username"
                    android:id="@+id/username"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/point_alert"
                android:src="@drawable/point_alert"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/like_btn"
                android:id="@+id/like_btn"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/dislike_btn"
                android:id="@+id/dislike_btn"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="end"
        android:id="@+id/logo"
        android:adjustViewBounds="true"
        android:src="@drawable/accident"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">

    </ImageView>

</FrameLayout>