<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/sq_box"
            android:background="@color/transparent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/skyblue_bg"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/parking_spot"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tittle"
                            android:text="Parking Spot"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/pic_video"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/pic_video"
                            android:text="Pic/Video\n&amp; Post"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/alertList"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/sq_box"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/themeskyblue_rounded_rectangle"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/mute_img"
                android:layout_height="wrap_content">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/speaker_img"
                android:layout_height="wrap_content">

            </ImageView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>