<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlBack"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="60dp"
            android:id="@+id/llBack"
            android:layout_height="60dp">
        <ImageView
                android:layout_width="40dp"
                android:src="@drawable/chevron_left"
                android:layout_centerInParent="true"
                android:layout_height="40dp">
        </ImageView>
    </RelativeLayout>
    <TextView
            android:id="@+id/tittle"
            android:visibility="gone"
            android:textSize="22dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>