<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/popup_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Select Vehicle:"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/SlateBlue"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/themepurple_rounded_rectangle"
            android:layout_height="40dp">
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/select_vehicle"
                android:layout_height="match_parent">
            </Spinner>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/vehicle_name"
            android:backgroundTint="@color/BlueViolet"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/vehicle_brand"
            android:backgroundTint="@color/BlueViolet"
            android:layout_height="wrap_content">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/car_wallet"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Current\nRate/Kms"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/themepurple_rounded_rectangle"
                android:layout_height="40dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/select_rate"
                    android:layout_height="match_parent">
                </Spinner>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:text="OK"
            android:id="@+id/btn_positive"
            android:textColor="@color/White"
            android:backgroundTint="@color/BlueViolet"
            android:background="@drawable/theme_rounded_rectangle"
            android:fontFamily="@font/opensansbold"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp">

        </Button>

    </LinearLayout>
</LinearLayout>