<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/WhiteSmoke"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/profile_header"></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/money_profile"
                    android:layout_height="wrap_content">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:id="@+id/rlButtons"
                        android:visibility="gone"
                        android:background="@drawable/btn_pink"
                        android:layout_height="80dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Followers"
                            android:id="@+id/tvfollowers"
                            android:paddingTop="16dp"
                            android:textSize="13dp"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            android:layout_height="80dp">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:background="@drawable/btn_green"
                        android:id="@+id/refer_now"
                        android:layout_marginTop="0dp"
                        android:layout_height="80dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Refer Now"
                            android:paddingTop="16dp"
                            android:textSize="13dp"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            android:layout_height="80dp">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:background="@drawable/btn_pink"
                        android:visibility="gone"
                        android:layout_marginTop="-30dp"
                        android:layout_height="80dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="My Wallet"
                            android:paddingTop="16dp"
                            android:textSize="13dp"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            android:layout_height="80dp">
                        </TextView>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/pocket_icon"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:text="Total points:"
                    android:textSize="13dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="100dp"
                    android:text="0"
                    android:id="@+id/referral_points"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:text="Wallet Balance:"
                    android:textSize="13dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="100dp"
                    android:id="@+id/walletBalance"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="0.00"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/amount"
                    android:text="200"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="+ 200"
                        android:textColor="@color/Black"
                        android:id="@+id/recharge_200"
                        android:background="@drawable/themeblue_rounded_rectangle"
                        android:layout_height="wrap_content">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="+ 500"
                        android:id="@+id/recharge_500"
                        android:textColor="@color/Black"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/themeblue_rounded_rectangle"
                        android:layout_height="wrap_content">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:text="+ 1000"
                        android:id="@+id/recharge_1000"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/themeblue_rounded_rectangle"
                        android:layout_height="wrap_content">
                    </Button>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_recharge"
                    android:text="Recharge"
                    android:id="@+id/recharge"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_withdrawable"
                    android:text="Withdraw"
                    android:id="@+id/withdraw"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <com.iapps.libs.views.LoadingCompound
            android:id="@+id/ld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="gone" />
    </FrameLayout>
</ScrollView>