<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/profile_header">
            </include>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/user_search"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="People you may know"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/DarkBlue"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/search_rectangle"
                android:layout_height="50dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/serach"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    android:textAlignment="center"
                    android:hint="Search by mobile no. or email id"
                    android:layout_height="match_parent">

                </EditText>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/friens_rl"
                    android:layout_margin="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <com.iapps.libs.views.LoadingCompound
            android:id="@+id/ld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="gone" />

    </FrameLayout>
</androidx.core.widget.NestedScrollView>