<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/history_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/DarkBlue"
                android:textSize="16dp"
                android:id="@+id/dateTime"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensanssemibold"
                android:textAlignment="center"
                android:text="Today, Feb 14, 2020 @ 09.00 AM"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/green_loc_icon_history"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <TextView
                            android:id="@+id/srcLoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:maxLines="2"
                            android:text="Airport"></TextView>
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/soft_grey"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@+id/srcLoc"
                            android:layout_height="1dp">
                        </View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="via"
                            android:singleLine="true"
                            android:id="@+id/viaLoc"
                            android:layout_height="wrap_content">
                        </TextView>
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/soft_grey"
                            android:layout_below="@+id/viaLoc"
                            android:layout_marginLeft="20dp"
                            android:layout_height="1dp">

                        </View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/red_flag"
                            android:layout_height="wrap_content">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Airport"
                            android:maxLines="2"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/destLoc"
                            android:layout_height="wrap_content">
                        </TextView>
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/soft_grey"
                            android:layout_below="@+id/destLoc"
                            android:layout_marginLeft="20dp"
                            android:layout_height="1dp">

                        </View>
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/matching_buddies"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="-15dp"
            android:id="@+id/bottom_view"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/coins_earned"
                android:singleLine="true"
                android:text="Coins Earned : 00"
                android:background="@drawable/bottom_heading_bg"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:id="@+id/coins_spent"
                android:text="Coins Spent : 00"
                android:background="@drawable/bottom_heading_bg"
                android:layout_height="40dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>