<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:id="@+id/rlCancel"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/close_circle"
            android:tint="@color/Red"
            android:layout_alignParentRight="true"
            android:layout_height="20dp">
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Whiteboard"
            android:padding="10dp"
            android:id="@+id/whiteboard"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Yellowboard"
            android:id="@+id/yellowboard"
            android:padding="10dp"
            android:layout_height="wrap_content">
        </RadioButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Vehicle NAme:"
            android:textColor="@color/textcolur"
            android:fontFamily="@font/opensansregular"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/name"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Registration:"
            android:textColor="@color/textcolur"
            android:fontFamily="@font/opensansregular"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/registration"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Brand:"
            android:textColor="@color/textcolur"
            android:fontFamily="@font/opensansregular"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/brand"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Model:"
            android:textColor="@color/textcolur"
            android:fontFamily="@font/opensansregular"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:id="@+id/model"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

</LinearLayout>
