<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/soft_transparent_grey"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/memu_login"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/thumb_up_memu_logo"
                android:scaleType="fitXY"
                android:layout_marginTop="-90dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/facebook"
                android:fontFamily="@font/opensansregular"
                android:text="Rewards,Surprises\nSocial &amp; Fun"
                android:textColor="@color/DarkBlue"
                android:visibility="visible"
                android:textSize="22dp"
                android:background="@color/transparent"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_button"
                android:id="@+id/sign_up"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/opensanssemibold"
                android:text="Sign-up"
                android:textColor="@color/White"
                android:backgroundTint="@color/Orange"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_button"
                android:id="@+id/login"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/opensanssemibold"
                android:text="Sign-in if already registered"
                android:textColor="@color/White"
                android:backgroundTint="@color/DeepSkyBlue"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
            </Button>

            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/theme_rounded_rectangle"
                android:id="@+id/fblogin"
                android:fontFamily="@font/opensansregular"
                android:text="FaceBook Login"
                android:textColor="@color/White"
                android:minHeight="50dp"
                android:visibility="gone"
                android:backgroundTint="@color/DarkBlue"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
            </com.facebook.login.widget.LoginButton>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:minHeight="60dp"
                android:id="@+id/rlfblogin"
                android:background="@drawable/fb_button"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/facebook"
                    android:id="@+id/facebook"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_height="40dp">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/btnfblogin"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/facebook"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Sign up with Facebook"
                    android:textColor="@color/DarkBlue"
                    android:visibility="visible"
                    android:textSize="18dp"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/facebook"
                    android:layout_below="@+id/btnfblogin"
                    android:fontFamily="@font/opensansitalic"
                    android:text="Receive rewards and offers from your friends.."
                    android:textColor="@color/Red"
                    android:visibility="visible"
                    android:textSize="12dp"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>