<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_layout"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/googlemapView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/cloud_top"
        android:scaleType="fitXY"
        android:layout_height="wrap_content">

    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/cloud_top"
        android:rotation="180"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:id="@+id/profile_pic"
            android:src="@drawable/dummy_profile_pic"
            android:layout_height="70dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="-30dp"
            android:visibility="visible"
            android:id="@+id/arrow_left"
            android:layout_marginRight="30dp"
            android:background="@drawable/arrow_left"
            android:layout_height="40dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/sos"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/sos_img"
            android:layout_height="60dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/shortes_route_result"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="140dp"
                android:visibility="gone"
                android:id="@+id/rloption_c"
                android:background="@drawable/pink_button"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/option_c"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/option_c"
                    android:layout_height="wrap_content">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="30dp"
                    android:layout_toRightOf="@+id/option_c"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/option_c_time"
                        android:fontFamily="@font/opensanssemibold"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/Black"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/option_c_dist"
                        android:textSize="11dp"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/Black"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_marginLeft="-30dp"
                android:id="@+id/rloption_b"
                android:background="@drawable/yellow_btn"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/option_b"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/option_b"
                    android:layout_height="wrap_content">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/option_b"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/option_b_time"
                        android:textSize="13dp"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/opensanssemibold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/option_b_dist"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_marginLeft="-30dp"
                android:id="@+id/rloption_a"
                android:visibility="gone"
                android:background="@drawable/blue_btn"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/option_a"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/option_a"
                    android:layout_height="wrap_content">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/option_a"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/option_a_time"
                        android:textSize="13dp"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/opensanssemibold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/option_a_date"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start"
            android:id="@+id/startButton"
            android:background="@drawable/red_start_btn"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Start"
                android:fontFamily="@font/opensansregular"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/fledit_recuring"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:background="@drawable/themeblue_rounded_rectangle"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/DarkBlue"
                    android:textSize="16dp"
                    android:id="@+id/dateTime"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:textAlignment="textStart"
                    android:text="09.00 AM"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/srcRl"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/green_loc_icon_history"
                                android:layout_height="wrap_content">

                            </ImageView>

                            <TextView
                                android:id="@+id/srcLoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:maxLines="2"
                                android:text="Airport"></TextView>
                            <View
                                android:layout_width="match_parent"
                                android:background="@color/soft_grey"
                                android:layout_marginLeft="20dp"
                                android:layout_below="@+id/srcLoc"
                                android:layout_height="1dp">
                            </View>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="via"
                                android:singleLine="true"
                                android:id="@+id/viaLoc"
                                android:layout_height="wrap_content">
                            </TextView>
                            <View
                                android:layout_width="match_parent"
                                android:background="@color/soft_grey"
                                android:layout_below="@+id/viaLoc"
                                android:layout_marginLeft="20dp"
                                android:layout_height="1dp">

                            </View>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/destRl"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/red_flag"
                                android:layout_height="wrap_content">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Airport"
                                android:maxLines="2"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/destLoc"
                                android:layout_height="wrap_content">
                            </TextView>
                            <View
                                android:layout_width="match_parent"
                                android:background="@color/soft_grey"
                                android:layout_below="@+id/destLoc"
                                android:layout_marginLeft="20dp"
                                android:layout_height="1dp">

                            </View>
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:src="@drawable/user_default"
                                        android:tint="@color/Blue"
                                        android:id="@+id/user2"
                                        android:layout_height="40dp">
                                    </ImageView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:fontFamily="@font/opensansregular"
                                        android:maxLines="2"
                                        android:id="@+id/user2_name"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="visible"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="40dp"
                                        android:fontFamily="@font/opensansregular"
                                        android:text="2+"
                                        android:visibility="visible"
                                        android:background="@drawable/cirecle_empty"
                                        android:textAlignment="center"
                                        android:gravity="center"
                                        android:id="@+id/count"
                                        android:textSize="12dp"
                                        android:layout_height="40dp">

                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/weeksList"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="0dp"
                        android:text="Pause"
                        android:fontFamily="@font/opensansbolditalic"
                        android:textColor="@color/White"
                        android:paddingBottom="30dp"
                        android:background="@drawable/pause_button"
                        android:id="@+id/pause_button"
                        android:layout_height="60dp"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_marginLeft="15dp"
                        android:text="Delete"
                        android:id="@+id/delete"
                        android:fontFamily="@font/opensansbolditalic"
                        android:textColor="@color/White"
                        android:paddingBottom="30dp"
                        android:background="@drawable/delete_button"
                        android:layout_height="60dp"
                        android:layout_weight="1"></Button>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>