<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        mapbox:mapbox_cameraTargetLat="42.149683"
        mapbox:mapbox_cameraTargetLng="-119.155770"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>