<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        mapbox:mapbox_cameraTargetLat="42.149683"
        mapbox:mapbox_cameraTargetLng="-119.155770"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/cloud_top"
        android:scaleType="fitXY"
        android:layout_height="wrap_content">

    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/cloud_top"
        android:rotation="180"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/dummy_profile_pic"
            android:layout_height="60dp">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="-30dp"
            android:visibility="visible"
            android:id="@+id/arrow_left"
            android:layout_marginRight="30dp"
            android:background="@drawable/arrow_left"
            android:layout_height="40dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/sos"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/sos_img"
            android:layout_height="60dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        android:id="@+id/find_riders"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/navi_alert"
            android:layout_height="60dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/shortes_route_result"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@drawable/pink_button"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/option_a"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/option_a"
                    android:layout_height="wrap_content">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/option_a"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/time"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/dist"
                        android:textColor="@color/Black"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@drawable/yellow_btn"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/option_b"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/option_b"
                    android:layout_height="wrap_content">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/option_b"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="wwqqwq"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="wwqqwq"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:background="@drawable/blue_btn"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start"
            android:id="@+id/startButton"
            android:background="@drawable/red_start_btn"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Start"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>