<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/onbording_5"
    android:background="@color/soft_transparent_grey"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/themegray_rounded_rectangle_top"
            android:layout_height="match_parent">
        </ImageView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/dottedlines" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/rl"
                android:layout_marginLeft="160dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/memu_logo"
                        android:id="@+id/memu_logo"
                        android:layout_height="50dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="30dp"
                        android:text="All set…"
                        android:textColor="@color/DarkBlue"
                        android:id="@+id/tv2"
                        android:layout_below="@+id/memu_logo"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:layout_marginTop="10dp"
                        android:text="Please add your Office address &amp; Work email"
                        android:textColor="@color/DarkBlue"
                        android:id="@+id/tv3"
                        android:layout_below="@+id/tv2"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Office address"
                        android:paddingTop="7dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_toRightOf="@+id/right_light_2"
                        android:id="@+id/officeAddress"
                        android:layout_below="@+id/tv3"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@color/soft_grey"
                        android:paddingBottom="7dp"
                        android:layout_height="wrap_content">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Enter vehicle brand"
                        android:layout_below="@+id/officeAddress"
                        android:id="@+id/er_otv1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Work email"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:id="@+id/edtofficeEmail"
                        android:paddingTop="7dp"
                        android:layout_toRightOf="@+id/right_light_2"
                        android:layout_below="@+id/er_otv1"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@color/soft_grey"
                        android:paddingBottom="7dp"
                        android:layout_height="wrap_content">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Enter vehicle brand"
                        android:layout_below="@+id/edtofficeEmail"
                        android:id="@+id/er_otv2"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>

            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/solar_light"
                android:layout_below="@+id/rl"
                android:visibility="visible"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-20dp"
                android:src="@drawable/path_bg"
                android:layout_below="@+id/rl"
                android:layout_height="350dp">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:src="@drawable/islandcity"
                android:layout_below="@+id/rl"
                android:layout_height="wrap_content">
            </ImageView>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>