<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/onbording_3"
    android:background="@color/soft_transparent_grey"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/hill_garden"
                android:scaleType="fitXY"
                android:layout_below="@+id/top_rl"
                android:layout_marginTop="80dp"
                android:id="@+id/bottom_img"
                android:layout_height="250dp">
            </ImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/top_rl"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rl"
                    android:background="@color/transparent"
                    android:layout_marginLeft="140dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/memu_logo"
                            android:id="@+id/memu_logo"
                            android:layout_height="50dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="Fantastic!"
                            android:textColor="@color/DarkBlue"
                            android:id="@+id/tv2"
                            android:layout_below="@+id/memu_logo"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Can you add following details of your vehicle?"
                            android:textColor="@color/DarkBlue"
                            android:id="@+id/tv3"
                            android:layout_below="@+id/tv2"
                            android:layout_height="wrap_content">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@+id/tv3"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:id="@+id/llV1"
                            android:layout_marginLeft="25dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginRight="50dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:background="@color/soft_grey"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:hint="Vehicle Brand"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:imeOptions="actionNext"
                                    android:paddingTop="7dp"
                                    android:id="@+id/edtVehicleBrand"
                                    android:background="@color/soft_grey"
                                    android:paddingBottom="7dp"
                                    android:layout_height="wrap_content">
                                </EditText>
                                <View
                                    android:layout_width="match_parent"
                                    android:background="@color/Gray"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="0.5dp">
                                </View>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:hint="Vehicle Name"
                                    android:paddingTop="7dp"
                                    android:textSize="15dp"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:id="@+id/VehicleName"
                                    android:background="@color/soft_grey"
                                    android:paddingBottom="7dp"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/vehicle_pic"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:background="@drawable/upload_button"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="25dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textAlignment="center"
                                    android:textSize="8dp"
                                    android:text="upload pic\n(show your\ncar to\nothers)"
                                    android:layout_height="wrap_content">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/radio_btn"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_below="@+id/llV1"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:text="it's a Car"
                                android:id="@+id/car_rd_btn"
                                android:layout_height="wrap_content">

                            </RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:text="it's a Bike"
                                android:id="@+id/bike_rd_btn"
                                android:layout_height="wrap_content">

                            </RadioButton>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Enter vehicle brand"
                            android:layout_below="@+id/radio_btn"
                            android:id="@+id/er_tv1"
                            android:textSize="15dp"
                            android:layout_marginLeft="35dp"
                            android:textColor="@color/Red"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                        </TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/right_light_2"
                            android:layout_below="@+id/er_tv1"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="25dp"
                            android:id="@+id/rlreg_no"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:hint="Registration No"
                                android:id="@+id/reg_no"
                                android:inputType="text"
                                android:layout_marginRight="50dp"
                                android:textSize="15dp"
                                android:paddingTop="7dp"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/soft_grey"
                                android:paddingBottom="7dp"
                                android:layout_height="wrap_content">
                            </EditText>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/uploadreg_no"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:background="@drawable/upload_button"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="25dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textAlignment="center"
                                    android:textSize="8dp"
                                    android:text="upload ID"
                                    android:layout_height="wrap_content">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Enter vehicle brand"
                            android:layout_below="@+id/rlreg_no"
                            android:id="@+id/er_tv2"
                            android:textSize="15dp"
                            android:layout_marginLeft="35dp"
                            android:textColor="@color/Red"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/right_light_2"
                            android:layout_below="@+id/er_tv2"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="25dp"

                            android:id="@+id/rldl"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:hint="Driving License No"
                                android:paddingTop="7dp"
                                android:id="@+id/dl"
                                android:textSize="15dp"
                                android:inputType="text"
                                android:layout_marginRight="50dp"
                                android:imeOptions="actionDone"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/soft_grey"
                                android:paddingBottom="7dp"
                                android:layout_height="wrap_content">
                            </EditText>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/upload_dl"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:background="@drawable/upload_button"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="25dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textAlignment="center"
                                    android:textSize="8dp"
                                    android:text="upload ID"
                                    android:layout_height="wrap_content">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Enter vehicle brand"
                            android:layout_below="@+id/rldl"
                            android:id="@+id/er_tv3"
                            android:layout_marginLeft="35dp"
                            android:textColor="@color/Red"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/road"
            android:layout_marginLeft="60dp"
            android:background="@drawable/themegray_rounded_rectangle_top"
            android:layout_height="match_parent">
        </ImageView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:background="@drawable/dottedlines" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="170dp"
                android:src="@drawable/welcomeboard"
                android:visibility="visible"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/tree"
                android:visibility="visible"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/tree"
                android:visibility="visible"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/tree"
                android:visibility="visible"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/bush"
                android:visibility="visible"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="130dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/right_light"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/right_light"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/right_light"
                android:layout_height="wrap_content">
            </ImageView>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>