<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/onbording_3"
    android:background="@color/soft_transparent_grey"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/hill_garden"
                android:scaleType="fitXY"
                android:layout_below="@+id/top_rl"
                android:layout_marginTop="80dp"
                android:id="@+id/bottom_img"
                android:layout_height="250dp">
            </ImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/top_rl"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rl"
                    android:background="@color/transparent"
                    android:layout_marginLeft="130dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/memu_logo"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/thumb_up_memu_logo"></ImageView>

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/memu_logo"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/opensanssemibold"
                            android:text="Fantastic!"
                            android:textColor="@color/DarkBlue"
                            android:textSize="30dp"></TextView>

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv2"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="Please add following details of your vehicle"
                            android:textColor="@color/DarkBlue"
                            android:textSize="25dp"></TextView>

                        <RelativeLayout
                            android:id="@+id/llV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv3"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtVehicleBrand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/soft_grey"
                                    android:fontFamily="@font/opensansregular"
                                    android:hint="Vehicle Brand"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="7dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="7dp"
                                    android:textSize="15dp"></EditText>

                                <TextView
                                    android:id="@+id/er_tvbrand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/radio_btn"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/opensansregular"
                                    android:text="Enter vehicle brand"
                                    android:textColor="@color/Red"
                                    android:textSize="15dp"
                                    android:visibility="gone"></TextView>

                                <EditText
                                    android:id="@+id/VehicleName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/soft_grey"
                                    android:fontFamily="@font/opensansregular"
                                    android:hint="Vehicle Name"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="7dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="7dp"
                                    android:textSize="15dp"></EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/vehicle_pic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/upload_button"></ImageView>

                                <TextView
                                    android:id="@+id/tvuploadvehicle_pic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/opensansregular"
                                    android:text="upload\npic"
                                    android:textAlignment="center"
                                    android:textSize="8dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <include layout="@layout/radio_button">
                        </include>
                        <TextView
                            android:id="@+id/er_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radio_btn"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="Enter vehicle brand"
                            android:textColor="@color/Red"
                            android:textSize="15dp"
                            android:visibility="gone"></TextView>

                        <RelativeLayout
                            android:id="@+id/rlreg_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/er_tv1"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/right_light_2">

                            <EditText
                                android:id="@+id/reg_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:background="@color/soft_grey"
                                android:fontFamily="@font/opensansregular"
                                android:hint="Registration No\n(KA 01 JE 1111)"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:paddingTop="7dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="7dp"
                                android:textSize="15dp"></EditText>

                            <LinearLayout
                                android:id="@+id/uploadreg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/upload_button"></ImageView>

                                <TextView
                                    android:id="@+id/tvuploadreg_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/opensansregular"
                                    android:text="upload\nID"
                                    android:textAlignment="center"
                                    android:textSize="8dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/er_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlreg_no"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="Enter vehicle brand"
                            android:textColor="@color/Red"
                            android:textSize="15dp"
                            android:visibility="gone"></TextView>

                        <RelativeLayout
                            android:id="@+id/rldl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/er_tv2"
                            android:layout_marginLeft="25dp"

                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/right_light_2">

                            <EditText
                                android:id="@+id/dl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:background="@color/soft_grey"
                                android:fontFamily="@font/opensansregular"
                                android:hint="Driving License No\n(KA43 202000001111)"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:paddingTop="7dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="7dp"
                                android:singleLine="true"
                                android:textSize="15dp"></EditText>

                            <LinearLayout
                                android:id="@+id/upload_dl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/upload_button"></ImageView>

                                <TextView
                                    android:id="@+id/tvupload_dl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/opensansregular"
                                    android:text="upload\nID"
                                    android:textAlignment="center"
                                    android:textSize="8dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/er_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rldl"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="Enter vehicle brand"
                            android:textColor="@color/Red"
                            android:visibility="gone"></TextView>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="70dp"
            android:id="@+id/road"
            android:layout_marginLeft="60dp"
            android:background="@drawable/themegray_rounded_rectangle_top"
            android:layout_height="match_parent">
        </ImageView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="95dp"
            android:background="@drawable/dottedlines" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="170dp"
                android:src="@drawable/welcomeboard"
                android:visibility="visible"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/tree"
                android:visibility="visible"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/tree"
                android:visibility="visible"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/tree"
                android:visibility="visible"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/bush"
                android:visibility="visible"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="120dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/right_light"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/right_light"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/right_light"
                android:layout_height="wrap_content">
            </ImageView>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>