<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="60dp"
    android:background="@color/soft_transparent_grey"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/thumb_up_memu_logo"
        android:id="@+id/memu_logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_height="50dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Welcome to"
        android:fontFamily="@font/opensansregular"
        android:layout_below="@+id/memu_logo"
        android:textColor="@color/DarkBlue"
        android:textSize="30dp"
        android:id="@+id/welcome"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:text="memu.world"
        android:fontFamily="@font/opensanssemibold"
        android:id="@+id/lets_start"
        android:layout_below="@+id/welcome"
        android:textColor="@color/DarkBlue"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/midnight"
        android:id="@+id/midnight"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/lets_start"
        android:layout_height="200dp">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/rl1"
        android:visibility="visible"
        android:layout_below="@+id/midnight"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/profile"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-100dp"
            android:adjustViewBounds="true"
            android:layout_height="280dp">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/soft_grey"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="What's your\nname ?"
                android:textColor="@color/DarkBlue"
                android:textSize="30dp"
                android:fontFamily="@font/opensanssemibold"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/first_name"
                android:imeOptions="actionNext"
                android:fontFamily="@font/opensansregular"
                android:background="@color/transparent"
                android:inputType="text"
                android:layout_marginTop="20dp"
                android:hint="First Name"
                android:layout_height="wrap_content">
            </EditText>
            <View
                android:layout_width="match_parent"
                android:background="@color/LightGrey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:text="Enter your first name"
                android:id="@+id/erfname_start"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/Red"
                android:visibility="gone"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/rl1"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:imeOptions="actionDone"
                android:fontFamily="@font/opensansregular"
                android:inputType="text"
                android:id="@+id/last_name"
                android:hint="Last Name"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:text="Enter your first name"
                android:id="@+id/erlname_start"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/Red"
                android:visibility="gone"
                android:textSize="13dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/rl1"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="Enter your first name"
        android:id="@+id/er_start"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/Red"
        android:visibility="gone"
        android:textSize="13dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/rl1"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

    </TextView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_below="@+id/er_start"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        android:id="@+id/rlselect_gender"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:background="@drawable/female_button"
            android:id="@+id/female_button"
            android:text="I'm\nFemale"
            android:fontFamily="@font/opensansregular"
            android:paddingTop="20dp"
            android:textColor="@color/DarkBlue"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_height="100dp">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:background="@drawable/male_button"
            android:id="@+id/male_button"
            android:fontFamily="@font/opensansregular"
            android:text="I'm\nMale"
            android:textColor="@color/DarkBlue"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_height="100dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/select_gender"
            android:fontFamily="@font/opensansregular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Select your\nGender"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:layout_width="150dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gender_select"
            android:layout_below="@+id/female_button"
            android:layout_height="150dp">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/rlselect_gender"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:fontFamily="@font/opensansregular"
            android:textSize="15dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="Enter referal code"></TextView>
        <EditText
            android:layout_width="180dp"
            android:hint="Referral code"
            android:layout_gravity="center_vertical"
            android:id="@+id/referral_code"
            android:fontFamily="@font/opensansregular"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:paddingTop="7dp"
            android:layout_below="@+id/get_otp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/soft_grey"
            android:paddingBottom="7dp"
            android:layout_height="wrap_content">
        </EditText>


    </LinearLayout>
</RelativeLayout>