<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/onbording_4"
    android:background="@color/soft_transparent_grey"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/colony_assets"
                android:scaleType="fitXY"
                android:layout_gravity="bottom"
                android:layout_marginTop="380dp"
                android:layout_marginRight="-25dp"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:layout_width="80dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/themegray_rounded_rectangle_top"
                android:layout_height="match_parent">
            </ImageView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:background="@drawable/dottedlines" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="75dp"
                    android:layout_below="@+id/rl"
                    android:id="@+id/home_address_rl"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Your home address"
                        android:fontFamily="@font/opensansregular"
                        android:paddingTop="7dp"
                        android:id="@+id/home_address"
                        android:layout_marginTop="170dp"
                        android:paddingLeft="15dp"
                        android:imeOptions="actionNext"
                        android:paddingRight="15dp"
                        android:textSize="15dp"
                        android:background="@color/White"
                        android:paddingBottom="7dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Enter vehicle brand"
                        android:fontFamily="@font/opensansregular"
                        android:layout_below="@+id/home_address"
                        android:id="@+id/er_mtv5"
                        android:layout_marginLeft="160dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Your email"
                        android:id="@+id/edtEmail"
                        android:fontFamily="@font/opensansregular"
                        android:paddingTop="7dp"
                        android:textSize="15dp"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/White"
                        android:paddingBottom="7dp"
                        android:layout_below="@+id/er_mtv5"
                        android:layout_height="wrap_content">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Enter vehicle brand"
                        android:fontFamily="@font/opensansregular"
                        android:layout_below="@+id/edtEmail"
                        android:id="@+id/er_mtv4"
                        android:layout_marginLeft="160dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rl"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/memu_logo"
                            android:id="@+id/memu_logo"
                            android:layout_height="50dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="30dp"
                            android:fontFamily="@font/opensanssemibold"
                            android:text="Awesome!"
                            android:textColor="@color/DarkBlue"
                            android:id="@+id/tv2"
                            android:layout_below="@+id/memu_logo"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="25dp"
                            android:fontFamily="@font/opensanssemibold"
                            android:layout_marginTop="10dp"
                            android:text="Please validate your mobile number"
                            android:textColor="@color/DarkBlue"
                            android:id="@+id/tv3"
                            android:layout_below="@+id/tv2"
                            android:layout_height="wrap_content">
                        </TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Mobile Number"
                            android:fontFamily="@font/opensansregular"
                            android:paddingTop="7dp"
                            android:textSize="15dp"
                            android:maxLength="10"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:layout_toRightOf="@+id/right_light_2"
                            android:id="@+id/mobileNo"
                            android:layout_below="@+id/tv3"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@color/soft_grey"
                            android:paddingBottom="7dp"
                            android:layout_height="wrap_content">
                        </EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="Enter vehicle brand"
                            android:layout_below="@+id/mobileNo"
                            android:id="@+id/er_mtv1"
                            android:paddingLeft="15dp"
                            android:textColor="@color/Red"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/get_otp"
                            android:text="Get Otp"
                            android:fontFamily="@font/opensansregular"
                            android:paddingTop="3dp"
                            android:paddingLeft="15dp"
                            android:layout_below="@+id/er_mtv1"
                            android:layout_height="wrap_content">

                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="OTP Number"
                            android:fontFamily="@font/opensansregular"
                            android:id="@+id/otp_number"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:paddingTop="7dp"
                            android:textSize="15dp"
                            android:layout_toRightOf="@+id/right_light_2"
                            android:layout_below="@+id/get_otp"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@color/soft_grey"
                            android:paddingBottom="7dp"
                            android:layout_height="wrap_content">
                        </EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="Enter vehicle brand"
                            android:layout_below="@+id/otp_number"
                            android:id="@+id/er_mtv3"
                            android:paddingLeft="15dp"
                            android:textColor="@color/Red"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/er_mtv3"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginTop="10dp"
                            android:text="Verify OTP"
                            android:id="@+id/verify_otp"
                            android:paddingLeft="15dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="170dp"
                    android:src="@drawable/welcomeboard"
                    android:visibility="visible"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/tree"
                    android:visibility="visible"></ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/tree"
                    android:visibility="visible"></ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/tree"
                    android:visibility="visible"></ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/bush"
                    android:visibility="visible"></ImageView>

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
