<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:id="@+id/profile_pic"
                android:layout_gravity="center_vertical"
                android:src="@drawable/default_profile_icon"
                android:layout_height="50dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/DarkBlue"
                android:text="User Name"
                android:id="@+id/name"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/post_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/home_mapView"
                android:visibility="visible"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:id="@+id/post_img_icon"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_profile_icon">
            </de.hdodenhof.circleimageview.CircleImageView>
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/post_img"
                android:backgroundTint="@android:color/transparent"
                android:background="@drawable/theme_image_rounded_rectangle"
                android:layout_margin="20dp"
                android:layout_height="200dp"
                android:scaleType="center"
                android:adjustViewBounds="true">
            </ImageView>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/Black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/description"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/like_icon"
                    android:layout_height="30dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="99"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/shareicon"
                    android:layout_height="30dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="99"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/deletebutton"
                android:layout_height="30dp">
            </ImageView>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/soft_transparent_grey"
            android:layout_height="3dp"></View>
    </LinearLayout>
</androidx.cardview.widget.CardView>
