<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.iapps.libs.views.LoadingCompound
            android:id="@+id/ld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="gone" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/profile_header">
            </include>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/earth_points_bg"
                android:layout_marginTop="5dp"
                android:paddingTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/dist_shared_data"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="90dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Rides Shared"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensansbold"
                        android:textColor="@color/Black"
                        android:textSize="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/rides_shared"
                        android:textColor="@color/Black"
                        android:textSize="10dp"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Black"
                    android:layout_marginLeft="0dp"
                    android:layout_height="25dp">

                </View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Distance Shared"
                        android:fontFamily="@font/opensansbold"                android:textColor="@color/Black"
                        android:textSize="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/dist_shared"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/opensansregular"
                        android:textSize="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/user_searchll"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:src="@drawable/user_search"
                    android:layout_height="130dp">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/facebook"
                    android:fontFamily="@font/opensansbold"
                    android:text="Find your friends\n&amp; family in memu world"
                    android:textColor="@color/DarkBlue"
                    android:visibility="visible"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/llFriends"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/flImage"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/friends_heading_bg"
                        android:layout_height="140dp">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:text="My Friends"
                        android:layout_marginTop="50dp"
                        android:rotation="-90"
                        android:layout_marginLeft="-25dp"
                        android:textColor="@color/textcolur"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="15dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/flImage"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/friens_rl"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/friens_rl"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="140dp"
                            android:id="@+id/find_more"
                            android:background="@drawable/pink_button_friends"
                            android:layout_height="80dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Find more"
                                android:paddingTop="15dp"
                                android:textSize="13dp"
                                android:fontFamily="@font/opensansbold"
                                android:layout_centerHorizontal="true"
                                android:textAlignment="center"
                                android:textColor="@color/White"
                                android:layout_height="80dp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/White"
                                android:textSize="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/ic_circle"
                                android:backgroundTint="@color/Red"
                                android:layout_marginLeft="-10dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="140dp"
                            android:layout_marginLeft="-40dp"
                            android:id="@+id/rlInvite"
                            android:background="@drawable/button_red_followers"
                            android:layout_height="80dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Invite"
                                android:paddingTop="15dp"
                                android:textSize="13dp"
                                android:fontFamily="@font/opensansbold"
                                android:layout_centerHorizontal="true"
                                android:textAlignment="center"
                                android:textColor="@color/White"
                                android:layout_height="80dp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:textColor="@color/White"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:background="@drawable/ic_circle"
                                android:backgroundTint="@color/Red"
                                android:layout_marginLeft="-10dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/upload_activity"
                android:background="@drawable/button_blue_msg"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Upload"
                    android:paddingTop="15dp"
                    android:textSize="13dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:layout_height="80dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/Red"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Find my friends"
                android:paddingTop="15dp"
                android:id="@+id/tvFindMyFriends"
                android:fontFamily="@font/opensansbold"
                android:textSize="18dp"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/DarkBlue"
                android:layout_height="wrap_content">
            </TextView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/friends_map_bg"
                android:id="@+id/frame_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="400dp">
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="Your recent posts"
                android:paddingTop="15dp"
                android:fontFamily="@font/opensansbold"
                android:textSize="18dp"
                android:id="@+id/tv_recents_posts"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/DarkBlue"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/posts_rl"
                android:visibility="gone"
                android:background="@color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
