<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <include layout="@layout/profile_header">
            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:src="@drawable/user_search"
                    android:layout_height="130dp">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/facebook"
                    android:fontFamily="@font/opensansbold"
                    android:text="Find your friends\n&amp; family in memu world"
                    android:textColor="@color/DarkBlue"
                    android:visibility="visible"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/llFriends"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/flImage"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/friends_heading_bg"
                        android:layout_height="140dp">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:text="My Friends"
                        android:layout_marginTop="50dp"
                        android:rotation="-90"
                        android:layout_marginLeft="-25dp"
                        android:textColor="@color/textcolur"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="15dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/flImage"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/friens_rl"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/friens_rl"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="140dp"
                            android:id="@+id/find_more"
                            android:background="@drawable/pink_button_friends"
                            android:layout_height="80dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Find more"
                                android:paddingTop="15dp"
                                android:textSize="13dp"
                                android:fontFamily="@font/opensansbold"
                                android:layout_centerHorizontal="true"
                                android:textAlignment="center"
                                android:textColor="@color/White"
                                android:layout_height="80dp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/White"
                                android:textSize="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/ic_circle"
                                android:backgroundTint="@color/Red"
                                android:layout_marginLeft="-10dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="140dp"
                            android:layout_marginLeft="-40dp"
                            android:id="@+id/rlInvite"
                            android:background="@drawable/button_red_followers"
                            android:layout_height="80dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Invite"
                                android:paddingTop="15dp"
                                android:textSize="13dp"
                                android:fontFamily="@font/opensansbold"
                                android:layout_centerHorizontal="true"
                                android:textAlignment="center"
                                android:textColor="@color/White"
                                android:layout_height="80dp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:textColor="@color/White"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:background="@drawable/ic_circle"
                                android:backgroundTint="@color/Red"
                                android:layout_marginLeft="-10dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/profile_wall"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="My Posts &amp; Stories"
                    android:textColor="#1B245C"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/alert_bottom_img"
                    android:layout_height="100dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/walletView"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/moneyprofile"
                    android:layout_height="150dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="My Earnings"
                    android:textColor="#1B245C"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/rep_coins"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="My Reputation\nCoins &amp; Level"
                    android:textColor="#1B245C"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ranking"
                    android:layout_height="100dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/settings"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/settings"
                    android:layout_height="100dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="My Settings"
                    android:textColor="#1B245C"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>