<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/thumb_up_memu_logo"
        android:src="@drawable/thumb_up_memu_logo"
        android:layout_height="wrap_content">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/rlCreating_profile"
        android:layout_below="@+id/thumb_up_memu_logo"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="Creating your profile.."
            android:textColor="@color/DarkBlue"
            android:fontFamily="@font/opensansregular"
            android:textSize="20dp"
            android:id="@+id/tvText"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:id="@+id/creating_profile_gif"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_height="300dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llUpload"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:background="@color/soft_transparent_grey"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="300dp"
            android:id="@+id/profilePic"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:src="@drawable/upload_pic_img"
            android:layout_height="300dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Smile Please ..."
            android:textColor="@color/DarkBlue"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/opensansregular"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Lets upload your profile picture"
            android:textColor="@color/DarkBlue"
            android:fontFamily="@font/opensanssemibold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:text="Upload"
            android:background="@drawable/orange_button"
            android:layout_marginTop="30dp"
            android:textColor="@color/White"
            android:src="@drawable/chevron_right"
            android:id="@+id/btnNExt"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>