<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/thumb_up_memu_logo"
        android:src="@drawable/thumb_up_memu_logo"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Creating your profile.."
        android:textColor="@color/DarkBlue"
        android:fontFamily="@font/opensansregular"
        android:textSize="20dp"
        android:id="@+id/tvText"
        android:layout_below="@+id/thumb_up_memu_logo"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_width="200dp"
        android:id="@+id/profilePic"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/onboarding_account"
        android:layout_height="200dp">
    </ImageView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="next"
        android:layout_margin="15dp"
        android:src="@drawable/chevron_right"
        android:id="@+id/btnNExt"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>