<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:background="@color/transparent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/history_bg"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/edit_icon"
                    android:id="@+id/edit_icon"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/DarkBlue"
                    android:textSize="16dp"
                    android:id="@+id/dateTime"
                    android:fontFamily="@font/opensanssemibold"
                    android:textAlignment="center"
                    android:text="09.00 AM"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/green_loc_icon_history"
                            android:layout_height="wrap_content">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Airport"
                            android:maxLines="2"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/srcLoc"
                            android:layout_height="wrap_content">
                        </TextView>
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/soft_grey"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@+id/srcLoc"
                            android:layout_height="1dp">
                        </View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/red_flag"
                            android:layout_height="wrap_content">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Airport"
                            android:maxLines="2"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/destLoc"
                            android:layout_height="wrap_content">
                        </TextView>
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/soft_grey"
                            android:id="@+id/view_2"
                            android:layout_below="@+id/destLoc"
                            android:layout_marginLeft="20dp"
                            android:layout_height="1dp">

                        </View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/view_2"
                            android:maxLines="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/days"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>