<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/profile_header">
            </include>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/in_your_city"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/memu_happygolucky"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Your Earnings\n&amp; Level"
                    android:textColor="#1A73E8"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="25dp"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/earnings"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/user_ranking_header"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:padding="25dp"
                android:background="@drawable/user_coins_and_level"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Total Reputation\nCoins Earned"
                        android:textColor="#606060"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="18dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="60"
                        android:layout_alignParentRight="true"
                        android:textColor="#FF9300"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Your Level"
                        android:textColor="#606060"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="18dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="00"
                        android:layout_alignParentRight="true"
                        android:textColor="#FF9300"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Top Earners\nthis week"
                    android:textColor="#1A73E8"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="25dp"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ranking"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ranking_header"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:background="@drawable/top_family"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Friends &amp; Family"
                    android:textColor="#606060"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="210dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/rounded_corner_btn_border_enabled"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/white"
                        android:text="Traffic jam expected"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:id="@+id/profile_pic"
                            android:src="@drawable/default_profile_icon"
                            android:layout_height="40dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/name"
                            android:fontFamily="@font/opensansregular"
                            android:text="@string/username"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="60"
                            android:textColor="#FF9300"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="25dp"
                            android:layout_height="60dp">
                        </TextView>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/reputation_coins_right"
                            android:layout_height="60dp">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="210dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/rounded_corner_btn_border_enabled"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/white"
                        android:text="Traffic jam expected"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:src="@drawable/default_profile_icon"
                            android:layout_height="40dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="@string/username"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="60"
                            android:textColor="#FF9300"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="25dp"
                            android:layout_height="60dp">
                        </TextView>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/reputation_coins_right"
                            android:layout_height="60dp">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="210dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/rounded_corner_btn_border_enabled"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/white"
                        android:text="Traffic jam expected"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:src="@drawable/default_profile_icon"
                            android:layout_height="40dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="@string/username"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="60"
                            android:textColor="#FF9300"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="25dp"
                            android:layout_height="60dp">
                        </TextView>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/reputation_coins_right"
                            android:layout_height="60dp">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:background="@drawable/top_family"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="In your City"
                    android:textColor="#606060"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="210dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/rounded_corner_btn_border_enabled"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/white"
                        android:text="Traffic jam expected"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:src="@drawable/default_profile_icon"
                            android:layout_height="40dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="@string/username"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="60"
                            android:textColor="#FF9300"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="25dp"
                            android:layout_height="60dp">
                        </TextView>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/reputation_coins_right"
                            android:layout_height="60dp">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="210dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/rounded_corner_btn_border_enabled"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/white"
                        android:text="Traffic jam expected"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:src="@drawable/default_profile_icon"
                            android:layout_height="40dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="@string/username"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="60"
                            android:textColor="#FF9300"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="25dp"
                            android:layout_height="60dp">
                        </TextView>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/reputation_coins_right"
                            android:layout_height="60dp">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="210dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/rounded_corner_btn_border_enabled"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/white"
                        android:text="Traffic jam expected"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:src="@drawable/default_profile_icon"
                            android:layout_height="40dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="@string/username"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="60"
                            android:textColor="#FF9300"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="25dp"
                            android:layout_height="60dp">
                        </TextView>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/reputation_coins_right"
                            android:layout_height="60dp">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <include layout="@layout/referral_details_page_two"></include>
            <include layout="@layout/referral_details_page_three"></include>
            <include layout="@layout/referral_details_fragment_four"></include>
        </LinearLayout>
        <com.iapps.libs.views.LoadingCompound
            android:id="@+id/ld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="gone" />

    </FrameLayout>
</ScrollView>