<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:background="@color/theme_coloe"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll"
            android:clipChildren="false"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/onbording_1"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content">
            </ImageView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/onbording_2"
                android:adjustViewBounds="true"
                android:id="@+id/onbording_2"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/white_car"
                    android:layout_marginLeft="75dp"
                    android:id="@+id/white_car"
                    android:visibility="gone"
                    android:layout_marginTop="200dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/yellow_car"
                    android:layout_marginLeft="75dp"
                    android:id="@+id/yellow_car"
                    android:visibility="gone"
                    android:layout_marginTop="500dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <Button
                    android:layout_width="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/no_vehicle"
                    android:background="@color/transparent"
                    android:layout_marginTop="250dp"
                    android:layout_height="150dp">
                </Button>
                <Button
                    android:layout_width="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/private_vehicle"
                    android:background="@color/transparent"
                    android:layout_marginTop="450dp"
                    android:layout_height="100dp">
                </Button>
                <Button
                    android:layout_width="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cab_vehicle"
                    android:background="@color/transparent"
                    android:layout_marginTop="600dp"
                    android:layout_height="100dp">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/onbording_3"
                android:adjustViewBounds="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/onbording_3"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/onbording_4"
                android:adjustViewBounds="true"
                android:id="@+id/onbording_4"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/onbording_5"
                android:id="@+id/onbording_5"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/onbording_6"
                android:adjustViewBounds="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/onbording_6"
                android:layout_height="wrap_content">
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>