<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:background="@color/soft_transparent_grey"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv"
        android:background="@color/transparent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll"
            android:clipChildren="false"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/onbording_1"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:layout_height="wrap_content">
            </ImageView>
            <include layout="@layout/onboarding_start"></include>
            <include layout="@layout/onboarding_one"></include>
            <include layout="@layout/onboarding_two"></include>
            <include layout="@layout/onboarding_two_temp"></include>
            <include layout="@layout/onboarding_three"></include>
            <include layout="@layout/onboarding_four"></include>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="next"
        android:layout_margin="15dp"
        android:src="@drawable/chevron_right"
        android:id="@+id/btnNExt"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>
