<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll"
            android:clipChildren="false"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/onbording_1"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content">
            </ImageView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/onbording_2"
                android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/white_car"
                        android:layout_marginLeft="75dp"
                        android:id="@+id/white_car"
                        android:visibility="visible"
                        android:layout_marginTop="200dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/yellow_car"
                        android:layout_marginLeft="75dp"
                        android:id="@+id/yellow_car"
                        android:visibility="visible"
                        android:layout_marginTop="500dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <include layout="@layout/onboarding_one"></include>
            </RelativeLayout>
            <include layout="@layout/onboarding_two"></include>
            <include layout="@layout/onboarding_three"></include>
            <include layout="@layout/onboarding_four"></include>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>