<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/general_setting"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="General Settings"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/settingsmainbg"
                android:layout_marginTop="15dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="My Account"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensanssemibold"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/profile_icon"
                    android:src="@drawable/default_profile_icon"
                    android:layout_height="100dp">

                </de.hdodenhof.circleimageview.CircleImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/name"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Last Name:"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/lastname"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Male"
                    android:id="@+id/male"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Female"
                    android:id="@+id/female"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                </RadioButton>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mobile:"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="number"
                    android:id="@+id/mobileNumber"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Personal email:"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/emailID"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Work email:"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/work_email"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:id="@+id/llhomeaddress"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Home address:"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/home_address"
                    android:inputType="textPostalAddress"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:id="@+id/llofficeAddress"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Office address:"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/office_address"
                    android:inputType="textPostalAddress"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Driving License:"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/driving_ls"
                    android:inputType="text"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/vehiclesettings"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Vehicle Settings"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/settingsmainbg"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/DeepSkyBlue"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="My Vehicles"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensanssemibold"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/vehicle_details"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/settingsmainbg"
                android:layout_marginTop="15dp"
                android:id="@+id/rl_add_other_vehicle"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#ABDFF9"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Add another Vehicle"
                    android:textColor="@color/textcolur"
                    android:fontFamily="@font/opensanssemibold"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="70dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:src="@drawable/next_button"
        android:id="@+id/btnNExt"
        android:layout_height="60dp">

    </pl.droidsonroids.gif.GifImageView>

</FrameLayout>