<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/clRoot"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:text="Monday"
            android:id="@+id/checkBox"
            android:layout_height="wrap_content">

        </CheckBox>
    </LinearLayout>
</LinearLayout>