// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        gdxVersion = '1.9.10'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://artifactory.paytm.in/libs-release-local" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://api.mapbox.com/downloads/v1/navigation/android/maven'}
        maven { url 'https://jitpack.io' }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://artifactory.paytm.in/libs-release-local" }


    }

    project.ext.applicationId = "com.memu"

    project.ext.myCompileSdkVersion = 28
    project.ext.myBuildToolsVersion = "28.0.3"

    project.ext.myMinSdkVersion = 21
    project.ext.myTargetSdkVersion = 29

    project.ext.myVersionName = "1.2.0"
    project.ext.myVersionCode = 4

    project.ext.androidxversion = "1.0.2"
    project.ext.googleServiceVersion = "17.0.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
