<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/item1"
        android:title="01"/>
    <item  android:id="@+id/item2"
        android:title="02"/>
    <item  android:id="@+id/item3"
        android:title="03"
        app:showAsAction="withText"/>
</menu>